########################## REGENIE
# step 1
cohort=paki8K
file_name=${cohort}.rmDupMZ
bfile=${file_name} 
pheno=PhenoFile_All_Sample_BioX18K_PAK8K_with10PC.240406.txt
ldpr_vars=${file_name}.ldpr_maf5_50.5.0.2.prune.in
# step 1
regenie --step 1 \
    --bed ${file_name} \
    --extract ${ldpr_vars} \
    --covarFile ${pheno} \
    --covarCol SEX,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10 \
    --catCovarList SEX \
    --maxCatLevels 30 \
    --phenoFile ${pheno} \
    --phenoCol PRIMARY_DISEASE \
    --bsize 1000 \
    --bt --lowmem \
    --lowmem-prefix tmp_rg_${cohort} \
    --loocv \
    --threads 32 \
    --out results/step1_SCZ_${cohort}

# step 2 
cohort=paki8K
file_name=${cohort}.rmDupMZ
bfile=${file_name} 
pheno=PhenoFile_All_Sample_BioX18K_PAK8K_with10PC.240406.txt

for chr in {1..22} X
do
echo $chr
regenie --step 2 \
        --bed ${file_name} \
        --chr ${chr} \
        --covarFile ${pheno} \
        --covarCol SEX,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10 \
        --catCovarList SEX \
        --maxCatLevels 30 \
        --phenoFile ${pheno} \
        --phenoCol PRIMARY_DISEASE \
        --bsize 1000 \
        --bt \
        --firth --approx \
        --pred results/step1_SCZ_${cohort}_pred.list \
        --threads 32 \
        --out results/step1_SCZ_${cohort}.chr${chr}.firth
done
### To include X chromosome genotypes in step 1 and/or step 2, males should be coded as diploid so that their genotypes are 0/2 (this is done automatically for BED and PGEN file formats with haploid genotypes).















########################## SAIGE
##### wzhou88/saige:1.3.5

cohort=BioX30K
bfile=BioX30K.QCed.202409.ldpr_maf5_50.5.0.2
pheno=BioX30K.full_pheno_PC10.txt
# step1:
step1_fitNULLGLMM.R \
  --plinkFile=${bfile} \
  --phenoFile=${pheno} \
  --phenoCol=SCZ \
  --covarColList=SEX_new,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,PC10,PC11,PC12,PC13,PC14,PC15,PC16,PC17,PC18,PC19,PC20 \
  --qCovarColList=SEX_new \
  --sampleIDColinphenoFile=IID \
  --traitType=binary \
  --outputPrefix=step1_SCZ_${cohort}.pc10 \
  --LOCO=TRUE \
  --IsOverwriteVarianceRatioFile=TRUE \
  --nThreads=64

# step2:
for i in {1..22}
do
step2_SPAtests.R \
      --bedFile=BioX30K.QCed.202409.top10_var.bed \
      --bimFile=BioX30K.QCed.202409.top10_var.bim \
      --famFile=BioX30K.QCed.202409.top10_var.fam \
      --chrom=${i} \
      --GMMATmodelFile=step1_SCZ_BioX30K.pc10.rda \
      --varianceRatioFile=step1_SCZ_BioX30K.pc10.varianceRatio.txt \
      --SAIGEOutputFile=step2_SCZ_BioX30K.pc10.chr${i} \
      --is_output_moreDetails=TRUE \
      --AlleleOrder=alt-first \
      --LOCO=TRUE
done
